<!DOCTYPE html>
<html>
    <meta charset="utf-8" />
    <title>Nguyen Quoc Anh - Links</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./src/css/config.css " />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
   
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-messaging-compat.js"></script>
    
    
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        VANTA.BIRDS({
          el: "#vanta",
          mouseControls: true,
          touchControls: true,
          gyroControls: true,
          minHeight: 200.0,
          minWidth: 200.0,
          scale: 1.0,
          scaleMobile: 1.0,
          backgroundAlpha: 0.0,
          color2: 0xff00f0,
          wingSpan: 40.0,
          separation: 100.0,
          alignment: 77.0,
          cohesion: 5.0,
          quantity: 1.0,
        });

        setTimeout(() => {
          const main = document.querySelector("main");
          main.style.opacity = 1;
          main.style.filter = "blur(0px)";
        }, 1000);
      });
    </script>
    <script>
     const firebaseConfig = {
  apiKey: "AIzaSyDam-02kb9L8Eifer0W74zDA9DDjCQhndA",
  authDomain: "muc-tieu.firebaseapp.com",
  projectId: "muc-tieu",
  storageBucket: "muc-tieu.appspot.com",
  messagingSenderId: "254030905097",
  appId: "1:254030905097:web:bf780cab5622f4ffa21dd8",
  measurementId: "G-Z16QDLK4EP"
};

const app = firebase.initializeApp(firebaseConfig)
const messaging = firebase.messaging()

    messaging.onMessage((payload) => {
      console.log('Message received ', payload);
      const messagesElement = document.querySelector('.message')
      const dataHeaderElement = document.createElement('h5')
      const dataElement = document.createElement('pre')
      dataElement.style = "overflow-x: hidden;"
      dataHeaderElement.textContent = "Message Received:"
      dataElement.textContent = JSON.stringify(payload, null, 2)
      messagesElement.appendChild(dataHeaderElement)
      messagesElement.appendChild(dataElement)
  })</script>
    <script src="./src/js/data.js" type="module"></script>
  </head>
  <body>
    <div id="vanta"></div>
    
    <main class="animated">
      <div class ="hover-container">
      <header>
        <img src="./src/img/1.jpg" />
        <h1>@quocanh.dev</h1>
      </header>
      <ul class="hover-container">
        <li>
          <a href="/#"target="_blank">
            <img src="./src/img/homepage.svg" alt="Homepage" width="20" />
            Official Website
          </a>
        </li>
        <li>
          <a
            href="tel://0793391878"target="_blank"
          >
            <img src="./src/img/phone.png" alt="Call" width="20" />
            Call Me
          </a>
        </li>
        <li>
          <a
            href="https://www.facebook.com/bobe.nguyen.77/"target="_blank"
          >
            <img src="./src/img/facebook.svg" alt="Facebook" width="20" />
            Quoc Anh
          </a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/quocanh1204.dev/"target="_blank"
          >
            <img src="./src/img/instagram.svg" alt="Instagram" width="20" />
            Instagram
          </a>
        </li>
        <li>
          <a
            href="./src/img/account_bank.jpg"
            target="_blank">
            <img src="./src/img/mb-bank.png" alt="Bank" width="20" />
           Donate Me
          </a>
        </li>
        <li>
          <a href="https://github.com/quanh1204"target="_blank">
            <img src="./src/img/github.svg" alt="GitHub" width="20" />
            GitHub
          </a>
        </li>
        
      </ul>
      </div>
    </main>
  </body>
</html>
